spring.datasource.url=jdbc:mysql://localhost:3306/timofey?serverTimezone=UTC&useSSL=false
spring.datasource.username=Timofey
spring.datasource.password=qwerty123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


logging.level.root=info
server.port=443

monitoringIntervalSeconds=30

address.marathon=https://www.marathonbettinres.com/su/live/26418
#address.marathon=https://www.tinkoff.ru
#address.marathon=file:testFiles/testMarathon.txt
#address.marathon=https://www.google.com