spring.datasource.url=jdbc:mysql://localhost:3306/timofey?serverTimezone=UTC&useSSL=false
spring.datasource.username=Timofey
spring.datasource.password=qwerty123
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

monitoringIntervalSeconds=60

address.marathon=https://www.marathonbettinres.com/su/live/26418